<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onLoad" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ilummc.valkyrie.ValkyrieEditor">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="348.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="348.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="348.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="4000.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=".minecraft 目录  " />
            <TextField fx:id="folderField" prefWidth="4000.0" promptText="请复制客户端的 .minecraft 目录于此" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mod 缺失的提示信息  " />
            <TextField fx:id="missingField" prefWidth="4000.0" text="§a[Valkyrie] 请不要随意删除 Mod" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="201.0" prefWidth="600.0" GridPane.rowIndex="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="有多余 Mod 的提示信息  " />
            <TextField fx:id="exceedField" prefWidth="4000.0" text="§a[Valkyrie] 请不要自行安装其他 Mod" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="验证超时提示  " />
            <TextField fx:id="timeoutMsgField" prefWidth="4000.0" text="§a[Valkyrie] 验证超时" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="验证超时时间(s)  " />
            <TextField fx:id="timeoutField" text="10" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <Button fx:id="generate" mnemonicParsing="false" onMouseClicked="#onClick" text="生成配置文件" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <TextArea fx:id="output" prefHeight="4000.0" prefWidth="4000.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
